# f11　第十一条，第十一条の二　被保険者期間の計算

from essentials import *
from f7 import 被保険者,第一号被保険者,第二号被保険者,第三号被保険者

被保険者資格取得=(lambda d:
       And(Not(被保険者(d-1)),被保険者(d)))
被保険者資格喪失=(lambda d:
       And(被保険者(d-1),Not(被保険者(d))))
被保険者期間=期間2(被保険者資格取得,被保険者資格喪失)
第一号被保険者期間=(lambda m:
       And(被保険者期間(m),
           月内で最後に成立(第一号被保険者,第二号被保険者,第三号被保険者)(m)))
第二号被保険者期間=(lambda m:
       And(被保険者期間(m),
           月内で最後に成立(第二号被保険者,第一号被保険者,第三号被保険者)(m)))
第三号被保険者期間=(lambda m:
       And(被保険者期間(m),
           月内で最後に成立(第三号被保険者,第一号被保険者,第二号被保険者)(m)))
