# f27　第二十七条　年金額
from math import *
from essentials import *
from f5 import 保険料納付済期間,保険料四分の一免除期間,保険料半額免除期間,\
               保険料四分の三免除期間,保険料全額免除_学生を除く期間

保険料納付済月数=月数(保険料納付済期間)
保険料四分の一免除月数=月数(保険料四分の一免除期間)
保険料半額免除月数=月数(保険料半額免除期間)
保険料四分の三免除月数=月数(保険料四分の三免除期間)
保険料全額免除_学生を除く月数=月数(保険料全額免除_学生を除く期間)
a1=保険料納付済月数
b2=min(保険料四分の一免除月数,480-a1)
a2=b2*(7/8)
a3=(保険料四分の一免除月数-b2)*(3/8)
b4=min(保険料半額免除月数,480-(保険料納付済月数+保険料四分の一免除月数))
a4=b4*(3/4)
a5=(保険料半額免除月数-b4)*(1/4)
b6=min(保険料四分の三免除月数,
        480-(保険料納付済月数+保険料四分の一免除月数+保険料半額免除月数))
a6=b6*(5/8)
a7=(保険料四分の三免除月数-b6)*(1/8)
a8=min(保険料全額免除_学生を除く月数,
        480-(保険料納付済月数+保険料四分の一免除月数+保険料半額免除月数
                                          +保険料四分の三免除月数))*(1/2)
合算月数=a1+a2+a3+a4+a5+a6+a7+a8
減額係数=min(合算月数,480)/480
基準額=780900*改定率
四捨五入前老齢基礎年金額=基準額 if 保険料納付済月数>=480 else 減額係数*基準額
老齢基礎年金額=floor((四捨五入前老齢基礎年金額+50)/100)*100
