# f5.py　第五条　用語の定義

from essentials import *
from f11 import 第一号被保険者期間,第二号被保険者期間,第三号被保険者期間
from f89 import 保険料法定免除要件
from f90 import 保険料全額免除要件
from f90_2 import 保険料四分の三免除要件,保険料半額免除要件,保険料四分の一免除要件
from f90_3 import 保険料免除_学生要件

保険料納付済期間=(lambda m:
           Or(And(第一号被保険者期間(m),保険料納付済(m)),
              第二号被保険者期間(m),
              第三号被保険者期間(m)))
保険料免除期間=(lambda m:
           Or(保険料全額免除期間(m),
              保険料四分の三免除期間(m),
              保険料半額免除期間(m),
              保険料四分の一免除期間(m)))
保険料全額免除期間=(lambda m:
           And(第一号被保険者期間(m),
               Or(保険料法定免除要件(m),
                  保険料全額免除要件(m),
                  保険料免除_学生要件(m)),
               Not(追納により納付とみなされる期間(m))))
保険料全額免除_学生を除く期間=(lambda m:
           And(第一号被保険者期間(m),
               Or(保険料法定免除要件(m),
                  保険料全額免除要件(m)),
               Not(追納により納付とみなされる期間(m))))
保険料四分の三免除期間=(lambda m:
           And(第一号被保険者期間(m),
               保険料四分の三免除要件(m),
               残りの四分の一納付済(m),
               Not(追納により納付とみなされる期間(m))))
保険料半額免除期間=(lambda m:
           And(第一号被保険者期間(m),
               残りの半額納付済(m),
               保険料半額免除要件(m),
               Not(追納により納付とみなされる期間(m))))
保険料四分の一免除期間=(lambda m:
           And(第一号被保険者期間(m),
               保険料四分の一免除要件(m),
               残りの四分の三納付済(m),
               Not(追納により納付とみなされる期間(m))))
