# f7　第七条　被保険者の資格

from essentials import *
# 以下は，honninモジュールからimportされる．
# 日本国内に住所を有する,二十歳以上六十歳未満,厚生年金保険法老齢等受給可能,
# 厚生年金保険の被保険者,主に第二号被保険者の収入により生計維持

被保険者=(lambda d:
           Or(第一号被保険者(d),
              第二号被保険者(d),
              第三号被保険者(d)))
第一号被保険者=(lambda d:
           And(日本国内に住所を有する(d),
               二十歳以上六十歳未満(d),
               Not(第二号被保険者(d)),
               Not(第三号被保険者(d)),
               Not(厚生年金保険法老齢等受給可能(d))))
第二号被保険者=(lambda d:
           厚生年金保険の被保険者(d))
第三号被保険者=(lambda d:
           And(被扶養配偶者(d),
               二十歳以上六十歳未満(d)))
被扶養配偶者=(lambda d:
           And(第二号被保険者の配偶者(d),
               主に第二号被保険者の収入により生計維持(d),
               Not(第二号被保険者(d))))
