# f8.py　第八条　資格取得の時期
# 以下は，条文の構造に従って内容を忠実に論理式化したものである．
# AND,OR,NOT,成立に至る：definitionsにおいて定義

from essentials import *
from f7 import 第二号被保険者,第三号被保険者,被扶養配偶者

被保険者資格取得=(lambda d:
           If(NOT(OR(第二号被保険者,第三号被保険者))(d),
                OR(第一号,第二号,第三号)(d),
                If(二十歳未満の者又は六十歳以上の者(d),
                     第四号(d),
                     OR(第四号,第五号)(d))))

第一号=成立に至る(lambda d:年齢(d)==20)
第二号=成立に至る(日本国内に住所を有する)
第三号=成立に至る(NOT(厚生年金保険法老齢等受給可能))
第四号=成立に至る(厚生年金保険の被保険者)
第五号=成立に至る(被扶養配偶者)
二十歳未満の者又は六十歳以上の者=(lambda d:Or(年齢(d)<20,60<=年齢(d)))
