# f89.py　第八十九条　免除期間　(障害,生活保護,施設入所)
from essentials import *

保険料法定免除要件=(lambda m:
           And(期間3(保険料免除事由)(m),
               Not(Or(保険料四分の三免除(m),
                      保険料半額免除(m),
                      保険料四分の一免除(m),
                      保険料納付済(m)))))

保険料免除事由=(lambda d:
           Or(障害基礎年金等の受給権者(d),
              生活保護法の生活扶助を受けている者(d),
              厚生労働省令施設の入所者(d)))

障害基礎年金等の受給権者=(lambda d:
           And(Or(障害基礎年金の受給権者(d),
                  厚生年金保険法に基づく障害を支給事由とする年金給付の受給者(d),
                  障害を支給事由とする政令で定める給付の受給権者(d)),
                         #　国民年金法施行令第六条の五第一項
               Not(Or(And(障害基礎年金の受給権者(d),
                          最後に障害状態に該当しなくなつた日から三年を経過(d)),
                      施行令第六条の五第二項で定める者(d)))))
                          # 国民年金法施行令第六条の五第二項
