# f90_2　第九十条の二　保険料免除(一部,申請免除)
from essentials import *

保険料四分の三免除要件=(lambda m:
           And(Not(Or(保険料全額免除(m),
                      保険料半額免除(m),
                      保険料四分の一免除(m),
                      保険料納付済(m),
                      学生等(m))),
               本人世帯主配偶者が経済的困窮1(m)))

保険料半額免除要件=(lambda m:
           And(Not(Or(保険料全額免除(m),
                      保険料四分の三免除(m),
                      保険料四分の一免除(m),
                      保険料納付済(m),
                      学生等(m))),
               本人世帯主配偶者が経済的困窮1(m)))

保険料四分の一免除要件=(lambda m:
           And(Not(Or(保険料全額免除(m),
                      保険料四分の三免除(m),
                      保険料半額免除(m),
                      保険料納付済(m),
                      学生等(m))),
              本人世帯主配偶者が経済的困窮2(m)))

経済的困窮1=(lambda p:lambda m:
           Or(p.前年の所得が政令第六条の八で定める額以下(m),
              p.生活保護以外の厚生労働省令で定める援助を受給(m),
              p.障害者であり前年の所得が政令で定める額以下(m),
              p.寡婦であり前年の所得が政令で定める額以下(m),
              p.天災など省令により保険料納付が著しく困難(m)))

本人世帯主配偶者が経済的困窮1=(lambda m:
           And(経済的困窮1(本人)(m),
               Implies(世帯主が本人以外(m),経済的困窮1(世帯主)(m)),
               Implies(配偶者がいる(m),経済的困窮1(配偶者)(m))))

経済的困窮2=(lambda p:lambda m:
           Or(p.前年の所得が政令第六条の九で定める額以下(m),
              p.生活保護以外の厚生労働省令で定める援助を受給(m),
              p.障害者であり前年の所得が政令で定める額以下(m),
              p.寡婦であり前年の所得が政令で定める額以下(m),
              p.天災など省令により保険料納付が著しく困難(m)))

本人世帯主配偶者が経済的困窮2=(lambda m:
           And(経済的困窮2(本人)(m),
               Implies(世帯主が本人以外(m),経済的困窮2(世帯主)(m)),
               Implies(配偶者がいる(m),経済的困窮2(配偶者)(m))))
