# f90_3_1　第九十条の三　免除（学生）
from essentials import *

保険料免除_学生要件=(lambda m:
           And(学生等(m),
               Not(保険料納付済(m)),
               本人が経済的困窮(m)))

本人が経済的困窮=(lambda m:
           Or(前年の所得が政令第六条の八で定める額以下(m),
              生活保護以外の厚生労働省令で定める援助を受給(m),
              障害者であり前年の所得が政令で定める額以下(m),
              寡婦であり前年の所得が政令で定める額以下(m),
              天災など省令により保険料納付が著しく困難(m)))
