# fH16-104-19　附則平成一六年六月一一日法律第一〇四号第十九条(若年納付猶予)
# 現在の保険料免除に関するf89,f90,f90_2,f90_3には考慮されてはいない．

from f11 import 第一号被保険者期間
from essentials import *
m=Int('m')

三十才に達する日の前月=前月(年齢到達(30,誕生日))
平成17年4月から平成18年6月まで=MM((平成(17),4),(平成(18),6))
平成18年7月から平成37年6月まで=MM((平成(18),7),(平成(37),6))

保険料納付猶予_若年=lambda m:Or(保険料納付猶予_若年1(m),
                             保険料納付猶予_若年2(m))
保険料納付猶予_若年1=(lambda m: # m:納付猶予対象月
           And(若年1,
               Not(Or(本人.保険料全額免除(m),
                      本人.保険料半額免除(m),
                      本人.学生等(m),
                      本人.保険料納付済(m),
                      本人.保険料前納(m))),
               本人配偶者が経済的困窮(m)))

保険料納付猶予_若年2=(lambda m:
           And(若年2,
               Not(Or(本人.保険料全額免除(m),
                      本人.保険料四分の三免除(m),
                      本人.保険料半額免除(m),
                      本人.保険料四分の一免除(m),
                      本人.学生等(m),
                      本人.保険料納付済(m))),
               本人配偶者が経済的困窮(m)))

若年1=Exists(m, # m:納付猶予申請月
           And(平成17年4月から平成18年6月まで(m),
               三十才に達する日の前月(m),
               第一号被保険者期間(m)))
若年2=Exists(m,
           And(平成18年7月から平成37年6月まで(m),
               三十才に達する日の前月(m),
               第一号被保険者期間(m)))

本人配偶者が経済的困窮=(lambda m:
           And(経済的困窮(本人)(m),
               Implies(本人.配偶者がいる(m),経済的困窮(配偶者)(m))))
経済的困窮=(lambda p:(lambda m:
           Or(p.前年の所得が政令_施行令第六条の七で定める額以下(m),
              p.生活保護以外の厚生労働省令で定める援助を受給(m),
              p.障害者であり前年の所得が政令で定める額以下(m),
              p.寡婦であり前年の所得が政令で定める額以下(m),
              p.天災などにより保険料納付が著しく困難(m))))
