########################
# honnin_ladyA_date.py #
########################

# A女史略歴　ladyAのシナリオ
# (60才まで，日付けは西暦による)
# 1955.5.10 誕生
# 1973.4.1-1977.3.31 大学生
#   1975.4-1977.3 学生特例全額保険料免除
# 1977.4.1-1998.9.30 会社勤務
# 1985.6.1-1998.11.20 結婚，第二号被保険者の配偶者
# 1998.11.21-2008.1.31  離婚，自営業
#   1998.11-1999.11     保険料未納
#   1999.12-2007.1      保険料納付
#   2007.2-2008.1       保険料半額免除，残りの半額納付済
# 2008.2.1-2013.1.31  会社勤務
# 2013.2.1-2015.5.9  結婚，第二号被保険者の配偶者，2015.5.9で60才

from essentials import *

誕生日=通日(1955,5,10)
二十歳以上六十歳未満=区間(年齢到達日(20,誕生日),年齢到達日(60,誕生日)-1)
六十五歳に達する日=年齢到達日(65,誕生日)

# 家族関係(月単位で)
世帯主が本人以外= \
        OR(MM((1955,5),(1977,3)),
           MM((1985,6),(1998,11)),
           MM((2013,2),(2015,5)))
配偶者がいる= \
        OR(MM((1985,6),(1998,11)),
           MM((2013,2),(2015,5)))

# 第七条被保険者の資格関係

日本国内に住所を有する=DD((1955,5,10),(2020,12,31))
厚生年金保険法老齢等受給可能=FALSE
厚生年金保険の被保険者= \
        OR(DD((1977,4,1),(1998,9,30)),
           DD((2008,2,1),(2013,1,31)))
第二号被保険者の配偶者= \
        OR(DD((1985,6,1),(1998,11,20)),
           DD((2013,2,1),(2020,12,31)))
主に第二号被保険者の収入により生計維持= \
        AND(第二号被保険者の配偶者,NOT(厚生年金保険の被保険者))

#保険料納付関係

保険料納付済=MM((1999,12),(2007,1))
残りの四分の一納付済=FALSE
残りの半額納付済=MM((2007,2),(2008,1))
残りの四分の三納付済=FALSE
追納により納付とみなされる期間=FALSE

#老齢基礎年金関係

老齢基礎年金請求=D((2020,5,9))
付加年金の受給権者=FALSE
老齢を支給理由とする厚生年金受給者=FALSE
障害基礎年金の受給権者=FALSE
遺族基礎年金の受給権者=FALSE
支給繰下げ申出=FALSE
繰下げによる増額率=(lambda d:1) # d:繰下げ確定日,政令により定まる

## 保険料免除関係

保険料法定免除=FALSE
保険料全額免除=FALSE
保険料四分の三免除=FALSE
保険料半額免除=MM((2007,2),(2008,1))
保険料四分の一免除=FALSE
保険料免除_学生=MM((1975,4),(1977,3))
学生等=MM((1973,4),(1977,3))
保険料免除=OR(保険料法定免除,保険料全額免除,保険料四分の三免除,
            保険料半額免除,保険料半額免除,保険料免除_学生)

#第八十九条関係

障害基礎年金の受給権者=FALSE
厚生年金保険法に基づく障害を支給事由とする年金給付の受給者=FALSE
障害を支給事由とする政令で定める給付の受給権者=FALSE
最後に障害状態に該当しなくなつた日から三年を経過=FALSE
障害状態にない=FALSE
施行令第六条の五第二項で定める者=FALSE # 国民年金法施行令第六条の五第二項
生活保護法の生活扶助を受けている者=FALSE
厚生労働省令施設の入所者=FALSE
納付不要保険料納付申出=FALSE

#第九十条，九十条の二，九十条の三関係

前年の所得が政令第六条の七で定める額以下=FALSE
前年の所得が政令第六条の八で定める額以下=MM((2007,2),(2008,1))
前年の所得が政令第六条の九で定める額以下=FALSE
生活保護以外の厚生労働省令で定める援助を受給=FALSE
障害者であり前年の所得が政令で定める額以下=FALSE
寡婦であり前年の所得が政令で定める額以下=FALSE
天災など省令により保険料納付が著しく困難=MM((1975,4),(1977,3))
