# setainushi_date.py
# 世帯主の年金原簿　第九十条，九十条の二で使用
from essentials import *

前年の所得が政令第六条の七で定める額以下=M((2008,1))
前年の所得が政令第六条の八で定める額以下=MM((2007,2),(2008,1))
前年の所得が政令第六条の九で定める額以下=FALSE
生活保護以外の厚生労働省令で定める援助を受給=FALSE
障害者であり前年の所得が政令で定める額以下=FALSE
寡婦であり前年の所得が政令で定める額以下=FALSE
天災など省令により保険料納付が著しく困難=FALSE
